
[Setup]
Detail=1
Control=0
GodMode=0
SkipCredits=0
FrameRate=70
VSync=0
Zoom=4
Fullscreen=0
TaiwanVersion=0

[Music]
Volume=85
CardType=8
MidiPort=330
SoundFont=FluidR3_GM.sf2

[SoundFX]
Volume=85
CardType=5
BasePort=220
Irq=7
Dma=1
Channels=2
MixChannels=8

[Keyboard]
MoveUp=72
MoveDn=80
MoveLeft=75
MoveRight=77
Fire=29
FireSp=56
ChangeSp=57
MegaFire=54

[Mouse]
Fire=0
FireSp=1
ChangeSp=2

[JoyStick]
Fire=0
FireSp=1
ChangeSp=2
MegaFire=3
